{
  "include": ["apps/**/*.ts", "libs/**/*.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["apps/api/src/*"],
      "@doc/*": ["apps/process-document-job/src/*"],
      "@lib/auth": ["libs/tooling/auth-/src"],
      "@lib/auth/*": ["libs/tooling/auth-/src/*"],
      "@lib/csv": ["libs/tooling/csv/src"],
      "@lib/csv/*": ["libs/tooling/csv/src/*"],
      "@lib/database": ["libs/tooling/database/src"],
      "@lib/database/*": ["libs/tooling/database/src/*"],
      "@lib/date": ["libs/date/src"],
      "@lib/date/*": ["libs/date/src/*"],
      "@lib/documents": ["libs/documents/src"],
      "@lib/documents/*": ["libs/documents/src/*"],
      "@lib/encryption": ["libs/tooling/encryption/src"],
      "@lib/encryption/*": ["libs/tooling/encryption/src/*"],
      "@lib/excel": ["libs/tooling/excel-/src"],
      "@lib/excel/*": ["libs/tooling/excel-/src/*"],
      "@lib/file-storage": ["libs/tooling/file-storage-/src"],
      "@lib/file-storage/*": ["libs/tooling/file-storage-/src/*"],
      "@lib/http-client": ["libs/tooling/http-client/src"],
      "@lib/http-client/*": ["libs/tooling/http-client/src/*"],
      "@lib/workflows": ["libs/workflows/workflows/src"],
      "@lib/workflows/*": ["libs/workflows/workflows/src/*"],
      "@lib/queue": ["libs/tooling/queue/src"],
      "@lib/queue/*": ["libs/tooling/queue/src/*"],
      "@lib/secrets": ["libs/tooling/secrets/src"],
      "@lib/secrets/*": ["libs/tooling/secrets/src/*"],
      "@lib/templates": ["libs/features/templates/src"],
      "@lib/templates/*": ["libs/features/templates/src/*"],
      "@lib/user-credits": ["libs/features/user-credits/src"],
      "@lib/user-credits/*": ["libs/features/user-credits/src/*"],
      "@lib/users": ["libs/features/users/src"],
      "@lib/users/*": ["libs/features/users/src/*"],
      "@lib/uuid": ["libs/tooling/uuid/src"],
      "@lib/uuid/*": ["libs/tooling/uuid/src/*"],
      "@lib/webhooks": ["libs/features/webhooks/src"],
      "@lib/webhooks/*": ["libs/features/webhooks/src/*"],
      "@lib/zip": ["libs/tooling/zip/src"],
      "@lib/zip/*": ["libs/tooling/zip/src/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
